<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="?toolbar"></androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?bottomToolBar.bg">

        <TextView
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="?bottomToolBar.opt.padding"
            android:text="@string/button_preview"
            android:textColor="?bottomToolBar.preview.textColor"
            android:textSize="?bottomToolBar.opt.textSize" />

        <TextView
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foreground="?selectableItemBackground"
            android:padding="?bottomToolBar.opt.padding"
            android:text="@string/button_apply_default"
            android:textColor="?bottomToolBar.apply.textColor"
            android:textSize="?bottomToolBar.opt.textSize" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.knero.android.tools.file.browser.ui.widget.location.LocationBarView
            android:id="@+id/location_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DDDDDD" />

        <com.knero.android.tools.status.MultiStatusView
            android:id="@+id/multi_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.knero.android.tools.status.MultiStatusView>
    </LinearLayout>

</RelativeLayout>